<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wht-op-NqK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VnM-bf-ORw">
            <objects>
                <tableViewController id="hEh-5C-4Ph" customClass="ViewController" customModule="PKSimplePdfReaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjC-Nu-Efk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KLO-MT-Q8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hto-tC-b4n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hto-tC-b4n" id="Jle-6K-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-FG-NYN">
                                                    <rect key="frame" x="20" y="11" width="348" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDt-FG-NYN" firstAttribute="top" secondItem="Jle-6K-NJb" secondAttribute="topMargin" id="0ed-CN-5Zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDt-FG-NYN" secondAttribute="trailing" id="UJa-yi-uGZ"/>
                                                <constraint firstItem="gDt-FG-NYN" firstAttribute="bottom" secondItem="Jle-6K-NJb" secondAttribute="bottomMargin" id="drp-Mn-TPd"/>
                                                <constraint firstItem="gDt-FG-NYN" firstAttribute="leading" secondItem="Jle-6K-NJb" secondAttribute="leadingMargin" id="sdY-eq-EMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ld9-f2-XY6">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld9-f2-XY6" id="nma-JS-aet">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-ax-0Hx">
                                                    <rect key="frame" x="20" y="11" width="348" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnQ-ax-0Hx" secondAttribute="bottom" id="fbm-Sm-h69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnQ-ax-0Hx" secondAttribute="trailing" id="jSW-FF-gC8"/>
                                                <constraint firstItem="vnQ-ax-0Hx" firstAttribute="leading" secondItem="nma-JS-aet" secondAttribute="leadingMargin" id="x26-pv-sS2"/>
                                                <constraint firstItem="vnQ-ax-0Hx" firstAttribute="top" secondItem="nma-JS-aet" secondAttribute="topMargin" id="zcl-CV-N1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7zf-Hl-fwp">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zf-Hl-fwp" id="FKI-B7-mpH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-80-ORd">
                                                    <rect key="frame" x="20" y="11" width="348" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OEn-80-ORd" secondAttribute="bottom" id="HMQ-gh-VGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OEn-80-ORd" secondAttribute="trailing" id="NW8-BH-mw2"/>
                                                <constraint firstItem="OEn-80-ORd" firstAttribute="leading" secondItem="FKI-B7-mpH" secondAttribute="leadingMargin" id="edt-4j-vmd"/>
                                                <constraint firstItem="OEn-80-ORd" firstAttribute="top" secondItem="FKI-B7-mpH" secondAttribute="topMargin" id="gDX-og-YVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEh-5C-4Ph" id="Llv-Lo-Ng2"/>
                            <outlet property="delegate" destination="hEh-5C-4Ph" id="1uO-Xk-RQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V5T-uU-0cd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="447-GT-AII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMi-eV-aGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wht-op-NqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mk-tz-ooN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEh-5C-4Ph" kind="relationship" relationship="rootViewController" id="fkw-Dm-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3q-pz-OlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.53125" y="103.7109375"/>
        </scene>
    </scenes>
</document>
